<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.example.zxb.videoplayer.CircleViewPager
            android:id="@+id/circle_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/previous"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_image"
            android:padding="8dp"
            android:text="yu"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_image"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:text="2017:7"
            android:gravity="right"/>
    </RelativeLayout>

</RelativeLayout>